{
  "name": "readsw",
  "version": "1.0.0",
  "description": "Script untuk membuat auto read status WhatsApp make baileys",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js --max-old-space-size=8192",
    "pm2": "pm2 start index.js --name hisoka -- --max-old-space-size=8192",
    "restart:pm2": "pm2 restart hisoka",
    "stop:pm2": "pm2 stop hisoka"
  },
  "keywords": [
    "autoreadsw",
    "baileys"
  ],
  "author": "Dika Ardnt.",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys",
    "dotenv": "^16.3.1",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "formdata-node": "^6.0.3",
    "node-fetch": "^2.7.0",
    "node-webpmux": "^3.1.9",
    "qrcode-terminal": "^0.12.0",
    "syntax-error": "^1.4.0"
  }
}
